전씨	전/NNP+씨/NNB
등은	등/NNB+은/JX
석진강변호사	석진강/NNP+변호사/NNG
등	등/NNB
대리인을	대리인/NNG+을/JKO
통해	통하/VV+아/EC
제출한	제출/NNG+하/XSV+ㄴ/ETM
청구서에서	청구서/NNG+에서/JKB
{검찰이	{/SS+검찰/NNG+이/JKS
12·12에	12/SN+·/SP+12/SN+에/JKB
대해	대하/VV+아/EC
기소유예,	기소/NNG+유예/NNG+,/SP
5·18에	5/SN+·/SP+18/SN+에/JKB
대해	대하/VV+아/EC
[공소권	[/SS+공소/NNG+권/XSN
없음]	없/VA+음/ETN+]/SS
결정을	결정/NNG+을/JKO
각각	각각/MAG
내린	내리/VV+ㄴ/ETM
뒤	뒤/NNG
고소·고발인의	고소/NNG+·/SP+고발인/NNG+의/JKG
불복절차와	불복/NNG+절차/NNG+와/JC
헌법소원	헌법/NNG+소원/NNG
등을	등/NNB+을/JKO
거쳐	거치/VV+어/EC
이미	이미/MAG
이	이/MM
처분이	처분/NNG+이/JKS
확정됐다}면서	확정/NNG+되/XSV+었/EP+다/EC+}/SS+면서/EC
{그럼에도	{/SS+그렇/VA+ㅁ/ETN+에/JKB+도/JX
지난해	지난해/NNG
12월	12/SN+월/NNB
대통령의	대통령/NNG+의/JKG
5·18특별법	5/SN+·/SP+18/SN+특별법/NNG
제정	제정/NNG
지시가	지시/NNG+가/JKS
있자	있/VV+자/EC
검찰이	검찰/NNG+이/JKS
특별수사본부를	특별/XR+수사본부/NNG+를/JKO
구성,	구성/NNG+,/SP
재수사에	재/XPN+수사/NNG+에/JKB
착수한	착수/NNG+하/XSV+ㄴ/ETM
것은	것/NNB+은/JX
확정된	확정/NNG+되/XSV+ㄴ/ETM
처분을	처분/NNG+을/JKO
뒤집는	뒤집/VV+는/ETM
것으로	것/NNB+으로/JKB
무효}라고	무효/NNG+}/SS+라고/JKQ
주장했다.	주장/NNG+하/XSV+았/EP+다/EF+./SF

그리하여	그리/MAG+하/XSV+아/EC
그의	그/NP+의/JKG
집안은	집안/NNG+은/JX
전남	전남/NNP
담양군	담양군/NNP
창평으로	창평/NNP+으로/JKB
이주하게	이주/NNG+하/XSV+게/EC
되니,	되/VV+니/EC+,/SP
그가	그/NP+가/JKS
이른바	이른바/MAJ
조선시대	조선/NNP+시대/NNG
풍류의	풍류/NNG+의/JKG
대명사인	대명사/NNG+이/VCP+ㄴ/ETM
이른바	이른바/MAJ
호남가단의	호남가단/NNG+의/JKG
한	한/MM
우뚝한	우뚝/MAG+하/XSA+ㄴ/ETM
봉우리를	봉우리/NNG+를/JKO
차지하게	차지/NNG+하/XSV+게/EC
된	되/VV+ㄴ/ETM
것은	것/NNB+은/JX
이	이/MM
때문이다.	때문/NNB+이/VCP+다/EF+./SF

역으로	역/NNG+으로/JKB
지는	지/VV+는/ETM
경우도	경우/NNG+도/JX
마찬가지라고	마찬가지/NNG+이/VCP+라고/EC
본다.	보/VV+ㄴ다/EF+./SF

분통이	분통/NNG+이/JKS
터졌지만	터지/VV+었/EP+지만/EC
모든	모든/MM
게	것/NNB+이/JKS
다	다/MAG
이런	이런/MM
식이니	식/NNB+이/VCP+니/EC
어쩔	어쩌/VV+ㄹ/ETM
수	수/NNB
없었다.	없/VA+었/EP+다/EF+./SF

"84년	"/SS+84/SN+년/NNB
女子	女子/SH
보좌관과	보좌관/NNG+과/JKB
동침"	동침/NNG+"/SS
부시도	부시/NNP+도/JX
섹스스캔들로	섹스/NNG+스캔들/NNG+로/JKB
곤욕	곤욕/NNG
大選	大選/SH
인기만회전략에	인기/NNG+만회/NNG+전략/NNG+에/JKB
찬물	찬물/NNG
朴英哲	朴英哲/SH
<국제부기자>	</SS+국제부/NNG+기자/NNG+>/SS
마침내	마침내/MAG
부시도	부시/NNP+도/JX
섹스	섹스/NNG
스캔들의	스캔들/NNG+의/JKG
도마위에	도마/NNG+위/NNG+에/JKB
올랐다.	오르/VV+았/EP+다/EF+./SF

아주	아주/MAG
오래된	오래/MAG+되/XSV+ㄴ/ETM
것이군요.	것/NNB+이/VCP+군요/EF+./SF

저……	저/IC+……/SE
영도를	영도/NNP+를/JKO
만나고	만나/VV+고/EC
싶어요.	싶/VX+어요/EF+./SF

물가	물가/NNG
안정기의	안정기/NNG+의/JKG
금융	금융/NNG
팽창	팽창/NNG
정책은	정책/NNG+은/JX
잠재적	잠재/NNG+적/XSN
인플레이션의	인플레이션/NNG+의/JKG
원인이	원인/NNG+이/JKC
되는	되/VV+는/ETM
것이므로	것/NNB+이/VCP+므로/EC
우리	우리/NP
모두는	모두/NNG+는/JX
이를	이/NP+를/JKO
경계할	경계/NNG+하/XSV+ㄹ/ETM
필요가	필요/NNG+가/JKS
있다.	있/VV+다/EF+./SF

"답답했던가	"/SS+답답/XR+하/XSA+았/EP+던가/EC
보지요.	보/VX+지요/EF+./SF

민간소비지출을	민간/NNG+소비/NNG+지출/NNG+을/JKO
비목별로	비목/NNG+별/XSN+로/JKB
보면	보/VV+면/EC
음식료품	음식료품/NNG
및	및/MAJ
담배,	담배/NNG+,/SP
의류	의류/NNG
및	및/MAJ
신발,	신발/NNG+,/SP
주거비	주거비/NNG
등의	등/NNB+의/JKG
基礎生活費가	基礎生活費/SH+가/JKS
민간소비지출	민간/NNG+소비/NNG+지출/NNG
총액의	총액/NNG+의/JKG
38.3%로	38/SN+./SF+3/SN+%/SW+로/JKB
가장	가장/MAG
크게	크/VA+게/EC
나타났고	나타나/VV+았/EP+고/EC
교통	교통/NNG
및	및/MAJ
통신비,	통신비/NNG+,/SP
교육	교육/NNG
및	및/MAJ
문화오락비	문화/NNG+오락비/NNG
등에	등/NNB+에/JKB
대한	대하/VV+ㄴ/ETM
支出도	支出/SH+도/JX
크게	크/VA+게/EC
나타났다.	나타나/VV+았/EP+다/EF+./SF

이러한	이러/XR+하/XSA+ㄴ/ETM
의미로	의미/NNG+로/JKB
볼	보/VV+ㄹ/ETM
때	때/NNG
대자율기와	대자/NNG+율기/NNG+와/JC
대타율기의	대타율기/NNG+의/JKG
덕성을	덕성/NNG+을/JKO
함양해	함양/NNG+하/XSV+아/EC
나가기	나가/VX+기/ETN
위한	위하/VV+ㄴ/ETM
노력은	노력/NNG+은/JX
게을리	게을리/MAG
할	하/VV+ㄹ/ETM
수	수/NNB
없다.	없/VA+다/EF+./SF

아니야,	아니야/IC+,/SP
난	나/NP+ㄴ/JX
달라.	다르/VA+아/EF+./SF

초혼의례,	초혼/NNG+의례/NNG+,/SP
일정한	일정/XR+하/XSA+ㄴ/ETM
기간이	기간/NNG+이/JKS
지난	지나/VV+ㄴ/ETM
다음	다음/NNG
입관을	입관/NNG+을/JKO
하는	하/VV+는/ETM
행위라든지	행위/NNG+이/VCP+라든지/EC
3·5일,	3/SN+·/SP+5/SN+일/NNB+,/SP
유월(踰月)	유월/NNG+(/SS+踰月/SH+)/SS
·	·/SP
3월	3/SN+월/NNB
·	·/SP
5월장	5/SN+월/NNB+장/NNG
등	등/NNB
경일장(經日葬)	경일장/NNG+(/SS+經日葬/SH+)/SS
풍속과	풍속/NNG+과/JC
복장제의	복장/NNG+제/XSN+의/JKG
1차장·2차장과	1/SN+차장/NNG+·/SP+2/SN+차장/NNG+과/JKB
같은	같/VA+은/ETM
습속	습속/NNG
등은	등/NNB+은/JX
모두	모두/MAG
일종의	일종/NNG+의/JKG
사자의	사자/NNG+의/JKG
죽음을	죽음/NNG+을/JKO
확인하는	확인/NNG+하/XSV+는/ETM
의미로	의미/NNG+로/JKB
해석할	해석/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있을	있/VV+을/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF

그	그/MM
한없는	한없/VA+는/ETM
순응은	순응/NNG+은/JX
그녀로	그녀/NP+로/JKB
하여금	하여금/MAG
본능적인	본능/NNG+적/XSN+이/VCP+ㄴ/ETM
살의를	살의/NNG+를/JKO
일깨웠다.	일깨우/VV+었/EP+다/EF+./SF

그러므로	그러므로/MAJ
언제나	언제나/MAG
규범으로의	규범/NNG+으로/JKB+의/JKG
가례와	가례/NNG+와/JC
민속은	민속/NNG+은/JX
구별해야	구별/NNG+하/XSV+아야/EC
하며,	하/VX+며/EC+,/SP
이때	이때/NNG
우리의	우리/NP+의/JKG
민간	민간/NNG
생활문화로서의	생활/NNG+문화/NNG+로서/JKB+의/JKG
의미는	의미/NNG+는/JX
당연히	당연히/MAG
후자에	후자/NNG+에/JKB
있다	있/VV+다/EC
하겠다.	하/VV+겠/EP+다/EF+./SF

따라서	따라서/MAJ
보통	보통/MAG
선원	선원/NNG
1인(원짓)당	1/SN+인/NNG+(/SS+원짓/NNG+)/SS+당/XSN
여름철	여름철/NNG
3개월	3/SN+개월/NNB
동안에	동안/NNG+에/JKB
멸치잡이로	멸치/NNG+잡이/NNG+로/JKB
얻은	얻/VV+은/ETM
수입은	수입/NNG+은/JX
1967년에	1967/SN+년/NNB+에/JKB
평균	평균/NNG
5만원이었는데,	5/SN+만/NR+원/NNB+이/VCP+었/EP+는데/EC+,/SP
1968년에는	1968/SN+년/NNB+에/JKB+는/JX
4만	4/SN+만/NR
2천원이었다.	2/SN+천/NR+원/NNB+이/VCP+었/EP+다/EF+./SF

나는	나/NP+는/JX
그때	그때/NNG
그런	그런/MM
화장을	화장/NNG+을/JKO
처음	처음/NNG
보았다.	보/VV+았/EP+다/EF+./SF

현대	현대/NNP
선발	선발/NNG
김수경에게	김수경/NNP+에게/JKB
부담을	부담/NNG+을/JKO
주지	주/VV+지/EC
않으려고	않/VX+으려고/EC
그랬을까?	그러/VV+었/EP+을까/EF+?/SF

당시	당시/NNG
中東학교는	中東/SH+학교/NNG+는/JX
晩學하는	晩學/SH+하/XSV+는/ETM
사람들을	사람/NNG+들/XSN+을/JKO
위한	위하/VV+ㄴ/ETM
일종의	일종/NNG+의/JKG
速成[각종	速成/SH+[/SS+각종/NNG
학교]였다.	학교/NNG+]/SS+이/VCP+었/EP+다/EF+./SF

그럼에도	그렇/VA+ㅁ/ETN+에/JKB+도/JX
오늘날	오늘날/NNG
우리네	우리/NP+네/XSN
학교교육이나	학교/NNG+교육/NNG+이나/JC
가정교육을	가정교육/NNG+을/JKO
들여다보면	들여다보/VV+면/EC
교육이	교육/NNG+이/JKS
교육받는	교육/NNG+받/VV+는/ETM
사람의	사람/NNG+의/JKG
해방을	해방/NNG+을/JKO
추구하기는커녕	추구/NNG+하/XSV+기/ETN+는커녕/JX
오히려	오히려/MAJ
그들에게	그/NP+들/XSN+에게/JKB
엄청난	엄청나/VA+ㄴ/ETM
구속을	구속/NNG+을/JKO
가져다줄	가져다주/VV+ㄹ/ETM
때가	때/NNG+가/JKS
많다.	많/VA+다/EF+./SF

경기	경기/NNG
시작을	시작/NNG+을/JKO
알리는	알리/VV+는/ETM
징소리.	징/NNG+소리/NNG+./SF

워낙	워낙/MAG
남자다운지라	남자/NNG+답/XSA+ㄴ지라/EC
권위적인	권위/NNG+적/XSN+이/VCP+ㄴ/ETM
남편이	남편/NNG+이/JKC
될	되/VV+ㄹ/ETM
것	것/NNB
같았던	같/VA+았/EP+던/ETM
조국이	조국/NNP+이/JKS
가정적이	가정/NNG+적/XSN+이/JKC
된	되/VV+ㄴ/ETM
것은	것/NNB+은/JX
아내에게보다는	아내/NNG+에게/JKB+보다/JKB+는/JX
딸에게	딸/NNG+에게/JKB
꼼짝	꼼짝/MAG
못하기	못/MAG+하/VV+기/ETN
때문인	때문/NNB+이/VCP+ㄴ/ETM
것	것/NNB
같았다.	같/VA+았/EP+다/EF+./SF

그는	그/NP+는/JX
{금오신화}의	{/SS+금오신화/NNP+}/SS+의/JKG
주인공들을	주인공/NNG+들/XSN+을/JKO
주어진	주어지/VV+ㄴ/ETM
운명에	운명/NNG+에/JKB
저항하는	저항/NNG+하/XSV+는/ETM
인물로	인물/NNG+로/JKB
형상화하였다.	형상/NNG+화/XSN+하/XSV+았/EP+다/EF+./SF

신한국당이	신한국당/NNP+이/JKS
제1차	제/XPN+1/SN+차/NNB
전당대회	전당/NNG+대회/NNG
및	및/MAJ
총선	총선/NNG
필승	필승/NNG
전진대회를	전진/NNG+대회/NNG+를/JKO
열어	열/VV+어/EC
결의를	결의/NNG+를/JKO
다진	다지/VV+ㄴ/ETM
것도	것/NNB+도/JX
필승의	필승/NNG+의/JKG
중대성을	중대/XR+성/XSN+을/JKO
새삼	새삼/MAG
재인식하기	재/XPN+인식/NNG+하/XSV+기/ETN
위한	위하/VV+ㄴ/ETM
것으로	것/NNB+으로/JKB
볼	보/VV+ㄹ/ETM
수	수/NNB
있다.	있/VV+다/EF+./SF

이러한	이러/XR+하/XSA+ㄴ/ETM
악폐가	악폐/NNG+가/JKS
극심해지자	극심/XR+하/XSA+아/EC+지/VX+자/EC
드디어	드디어/MAG
고종	고종/NNP
8년(1871)에	8/SN+년/NNB+(/SS+1871/SN+)/SS+에/JKB
흥선대원군은	흥선대원군/NNP+은/JX
전국의	전국/NNG+의/JKG
서원	서원/NNG
중	중/NNB
47개만을	47/SN+개/NNB+만/JX+을/JKO
남기고	남기/VV+고/EC
모두	모두/MAG
철폐해버렸다.	철폐/NNG+하/XSV+아/EC+버리/VX+었/EP+다/EF+./SF

타협의	타협/NNG+의/JKG
유가와	유가/NNG+와/JC
저항의	저항/NNG+의/JKG
낭불	낭불/NNG
앞에서	앞/NNG+에서/JKB
말한	말/NNG+하/XSV+ㄴ/ETM
이성계의	이성계/NNP+의/JKG
위화도회군은	위화도회군/NNP+은/JX
단순히	단순히/MAG
하나의	하나/NR+의/JKG
상징적인	상징/NNG+적/XSN+이/VCP+ㄴ/ETM
사건으로	사건/NNG+으로/JKB
끝나지	끝나/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF

이를	이/NP+를/JKO
금융자산	금융/NNG+자산/NNG
형태별로	형태/NNG+별/XSN+로/JKB
나누어	나누/VV+어/EC
보면	보/VX+면/EC
현금·예금·보험의	현금/NNG+·/SP+예금/NNG+·/SP+보험/NNG+의/JKG
비율이	비율/NNG+이/JKS
1.60에서	1/SN+./SF+60/SN+에서/JKB
1.72로	1/SN+./SF+72/SN+로/JKB
높아졌고	높/VA+아/EC+지/VX+었/EP+고/EC
유가증권의	유가/NNG+증권/NNG+의/JKG
비율도	비율/NNG+도/JX
1.33에서	1/SN+./SF+33/SN+에서/JKB
1.47로	1/SN+./SF+47/SN+로/JKB
높아졌다.	높/VA+아/EC+지/VX+었/EP+다/EF+./SF

내려다보기가	내려다보/VV+기/ETN+가/JKS
좋을	좋/VA+을/ETM
겁니다.	것/NNB+이/VCP+ㅂ니다/EF+./SF

토론	토론/NNG
과정이	과정/NNG+이/JKS
제대로	제대로/MAG
운영된다면	운영/NNG+되/XSV+ㄴ다면/EC
그	그/MM
결과에	결과/NNG+에/JKB
따른	따르/VV+ㄴ/ETM
통일안은	통일안/NNG+은/JX
법제화를	법제/NNG+화/XSN+를/JKO
기다릴	기다리/VV+ㄹ/ETM
것	것/NNB
없이	없이/MAG
당국의	당국/NNG+의/JKG
행정력만으로도	행정력/NNG+만/JX+으로/JKB+도/JX
시행될	시행/NNG+되/XSV+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF

느린	느리/VA+ㄴ/ETM
걸음이기는	걸음/NNG+이/VCP+기/ETN+는/JX
하지만	하/VX+지만/EC
그	그/MM
정도	정도/NNG
시간이면	시간/NNG+이/VCP+면/EC
충분히	충분히/MAG
나	나/VV+아/EC
있는	있/VX+는/ETM
데까지	데/NNB+까지/JX
이를	이르/VV+ㄹ/ETM
수	수/NNB
있을	있/VV+을/ETM
터인데,	터/NNB+이/VCP+ㄴ데/EC+,/SP
이상하다	이상/XR+하/XSA+다/EC
싶었다.	싶/VX+었/EP+다/EF+./SF

하는	하/VV+는/ETM
요량도	요량/NNG+도/JX
서야	서/VV+어야/EC
할	하/VX+ㄹ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF

그는	그/NP+는/JX
자세를	자세/NNG+를/JKO
바로잡고	바로잡/VV+고/EC
두	두/MM
손을	손/NNG+을/JKO
모으고	모으/VV+고/EC
엎드렸다.	엎드리/VV+었/EP+다/EF+./SF

【서영호	【/SS+서영호/NNP
기자】	기자/NNG+】/SS
민족	민족/NNG
화해와	화해/NNG+와/JC
일치	일치/NNG
기도의	기도/NNG+의/JKG
날	날/NNG
특별	특별/XR
인터뷰	인터뷰/NNG
/	//SP
이동호	이동호/NNP
아빠스(북선위	아빠스/NNG+(/SS+북선위/NNP
위원장)	위원장/NNG+)/SS
"남북한간,	"/SS+남북한/NNP+간/NNB+,/SP
특히	특히/MAG
정치	정치/NNG
지도자들	지도자/NNG+들/XSN
간에	간/NNB+에/JKB
아직도	아직/MAG+도/JX
대화와	대화/NNG+와/JC
신뢰의	신뢰/NNG+의/JKG
분위기가	분위기/NNG+가/JKS
형성되지	형성/NNG+되/XSV+지/EC
못하고	못하/VX+고/EC
있는	있/VX+는/ETM
것	것/NNB
같아	같/VA+아/EC
정말	정말/MAG
안타깝습니다.	안타깝/VA+습니다/EF+./SF

이에	이/NP+에/JKB
더해	더하/VV+아/EC
창의성과	창의/NNG+성/XSN+과/JC
보편성의	보편/NNG+성/XSN+의/JKG
조화가	조화/NNG+가/JKS
훌륭한	훌륭/XR+하/XSA+ㄴ/ETM
글의	글/NNG+의/JKG
요체이다.	요체/NNG+이/VCP+다/EF+./SF

승주의	승주/NNP+의/JKG
뒷집과	뒷집/NNG+과/JC
아랫집,	아랫집/NNG+,/SP
옆집	옆집/NNG
등	등/NNB
동네	동네/NNG
여학생들이	여학생/NNG+들/XSN+이/JKS
영문	영문/NNG
모르고	모르/VV+고/EC
동원되었다.	동원/NNG+되/XSV+었/EP+다/EF+./SF

줄다리기	줄다리기/NNG
외교를	외교/NNG+를/JKO
하고	하/VV+고/EC
있는	있/VX+는/ETM
北韓을	北韓/SH+을/JKO
의식해야	의식/NNG+하/XSV+아야/EC
할	하/VX+ㄹ/ETM
소련이나	소련/NNP+이나/JC
중국이	중국/NNP+이/JKS
올림픽을	올림픽/NNG+을/JKO
계기로	계기/NNG+로/JKB
자연스럽게	자연/NNG+스럽/XSA+게/EC
對韓접촉을	對韓/SH+접촉/NNG+을/JKO
적극화하고	적극/NNG+화/XSN+하/XSV+고/EC
있다.	있/VX+다/EF+./SF

전형료	전형료/NNG
때문에	때문/NNB+에/JKB
응시를	응시/NNG+를/JKO
못하는	못하/VX+는/ETM
학생도	학생/NNG+도/JX
있을	있/VV+을/ETM
수	수/NNB
있다.	있/VV+다/EF+./SF

저	저/MM
아삽의	아삽/NNP+의/JKG
젊은	젊/VA+은/ETM
아내나	아내/NNG+나/JC
소년	소년/NNG
시절에	시절/NNG+에/JKB
이따금씩	이따금/MAG+씩/XSN
가슴설레게한	가슴/NNG+설레/VV+게/EC+하/VX+ㄴ/ETM
적이	적/NNB+이/JKS
있는	있/VV+는/ETM
몇몇	몇몇/MM
고향	고향/NNG
아가씨들에서는	아가씨/NNG+들/XSN+에서/JKB+는/JX
느껴	느끼/VV+어/EC
보지	보/VX+지/EC
못한	못하/VX+ㄴ/ETM
이상한	이상/XR+하/XSA+ㄴ/ETM
아름다움이었다.	아름답/VA+ㅁ/ETN+이/VCP+었/EP+다/EF+./SF

그가	그/NP+가/JKS
문자를	문자/NNG+를/JKO
써서	쓰/VV+어서/EC
유식하게	유식/NNG+하/XSA+게/EC
말할	말/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있는	있/VV+는/ETM
경우는	경우/NNG+는/JX
그처럼	그/NP+처럼/JKB
구구단	구구단/NNG
외에	외/NNB+에/JKB
유일하게	유일/NNG+하/XSA+게/EC
암기에	암기/NNG+에/JKB
성공했던	성공/NNG+하/XSV+았/EP+던/ETM
'국민교육헌장'을	'/SS+국민교육헌장/NNP+'/SS+을/JKO
인용할	인용/NNG+하/XSV+ㄹ/ETM
때뿐이다.	때/NNG+뿐/JX+이/VCP+다/EF+./SF

순지,	순지/NNP+,/SP
난	나/NP+ㄴ/JX
널	너/NP+ㄹ/JKO
사랑해.	사랑/NNG+하/XSV+아/EF+./SF

그러나	그러나/MAJ
단연코	단연코/MAG
이번	이번/NNG
동인지의	동인지/NNG+의/JKG
압권은	압권/NNG+은/JX
최창균의	최창균/NNP+의/JKG
[산이	[/SS+산/NNG+이/JKS
상영중인	상영/NNG+중/NNB+이/VCP+ㄴ/ETM
영화에	영화/NNG+에/JKB
대하여]라고	대하/VV+아/EC+]/SS+이/VCP+라고/EC
말할	말/NNG+하/XSV+ㄹ/ETM
수	수/NNB
있다.	있/VV+다/EF+./SF

요컨대	요컨대/MAG
華의	華/SH+의/JKG
이	이/MM
논문은	논문/NNG+은/JX
毛가	毛/SH+가/JKS
28년	28/SN+년/NNB
전에	전/NNG+에/JKB
한	한/MM
肉聲을	肉聲/SH+을/JKO
28년이	28/SN+년/NNB+이/JKS
지난	지나/VV+ㄴ/ETM
새로운	새롭/VA+ㄴ/ETM
환경에	환경/NNG+에/JKB
그대로	그대로/MAG
옮긴	옮기/VV+ㄴ/ETM
것이라고	것/NNB+이/VCP+라고/EC
할	하/VV+ㄹ/ETM
만큼	만큼/NNB
성격이	성격/NNG+이/JKS
비슷하다.	비슷/XR+하/XSA+다/EF+./SF

〈이재국기자〉	〈/SS+이재국/NNP+기자/NNG+〉/SS
어느	어느/MM
중소기업의	중소기업/NNG+의/JKG
흑자도산	흑자/NNG+도산/NNG
굴착·천공	굴착/NNG+·/SP+천공/NNG
분야에서	분야/NNG+에서/JKB
독보적	독보/NNG+적/XSN
위치를	위치/NNG+를/JKO
자랑해온	자랑/NNG+하/XSV+아/EC+오/VX+ㄴ/ETM
유망중소기업,	유망/NNG+중소기업/NNG+,/SP
삼보지질의	삼보지질/NNP+의/JKG
부도는	부도/NNG+는/JX
지금	지금/MAG
중소기업들이	중소기업/NNG+들/XSN+이/JKS
얼마나	얼마나/MAG
열악한	열악/XR+하/XSA+ㄴ/ETM
환경	환경/NNG
속에서	속/NNG+에서/JKB
악전고투하고	악전고투/NNG+하/XSV+고/EC
있는지를	있/VX+는지/EC+를/JKO
웅변해준다.	웅변/NNG+하/XSV+아/EC+주/VX+ㄴ다/EF+./SF

대부분	대부분/NNG
학생들은	학생/NNG+들/XSN+은/JX
장화가	장화/NNG+가/JKS
없어	없/VA+어/EC
맨발로	맨/XPN+발/NNG+로/JKB
논에	논/NNG+에/JKB
들어가	들어가/VV+아/EC
일하다가	일/NNG+하/XSV+다가/EC
낫에	낫/NNG+에/JKB
발가락을	발가락/NNG+을/JKO
찍혀	찍히/VV+어/EC
병원으로	병원/NNG+으로/JKB
실려	실리/VV+어/EC
가는	가/VV+는/ETM
경우도	경우/NNG+도/JX
종종	종종/MAG
있었다.	있/VV+었/EP+다/EF+./SF

아직	아직/MAG
겉으로는	겉/NNG+으로/JKB+는/JX
백성들	백성/NNG+들/XSN
앞에	앞/NNG+에/JKB
몸을	몸/NNG+을/JKO
드러내지	드러내/VV+지/EC
않아도	않/VX+아도/EC
히메루스는	히메루스/NNP+는/JX
이미	이미/MAG
제관들과	제관/NNG+들/XSN+과/JC
장로들을	장로/NNG+들/XSN+을/JKO
통해	통하/VV+아/EC
자신이	자신/NNG+이/JKS
나타날	나타나/VV+ㄹ/ETM
것임을	것/NNB+이/VCP+ㅁ/ETN+을/JKO
틀림없는	틀림없/VA+는/ETM
예언으로	예언/NNG+으로/JKB
그들	그/NP+들/XSN
사이에	사이/NNG+에/JKB
퍼뜨려놓고	퍼뜨리/VV+어/EC+놓/VX+고/EC
있어요.	있/VX+어요/EF+./SF

그	그/MM
의문에	의문/NNG+에/JKB
아무런	아무런/MM
모범	모범/NNG
답안도	답안/NNG+도/JX
못	못/MAG
만들어	만들/VV+어/EC
낸	내/VX+ㄴ/ETM
채	채/NNB
유신	유신/NNG
시대의	시대/NNG+의/JKG
저녁과	저녁/NNG+과/JC
80년의	80/SN+년/NNB+의/JKG
아침과	아침/NNG+과/JC
또	또/MAJ
그렇고	그렇/VA+고/EC
그런	그런/MM
어지러운	어지럽/VA+ㄴ/ETM
세상을	세상/NNG+을/JKO
나는	나/NP+는/JX
흘러왔습니다.	흘러오/VV+았/EP+습니다/EF+./SF

단,	단/MAJ+,/SP
모든	모든/MM
지로대금이나	지로/NNG+대금/NNG+이나/JC
집금계좌송금이	집금/NNG+계좌/NNG+송금/NNG+이/JKS
바로	바로/MAG
시행	시행/NNG
가능한	가능/XR+하/XSA+ㄴ/ETM
것은	것/NNB+은/JX
아니고,	아니/VCN+고/EC+,/SP
우선	우선/MAG
지로대금	지로/NNG+대금/NNG
수납업체나	수납/NNG+업체/NNG+나/JC
집금계좌	집금/NNG+계좌/NNG
보유업체가	보유/NNG+업체/NNG+가/JKS
한일은행과	한일/NNP+은행/NNG+과/JKB
계약을	계약/NNG+을/JKO
체결해야	체결/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF

어떤	어떤/MM
논의	논의/NNG
벼는	벼/NNG+는/JX
우리를	우리/NP+를/JKO
맞이하는	맞이/XR+하/XSV+는/ETM
듯이	듯이/NNB
이삭을	이삭/NNG+을/JKO
숙이고	숙이/VV+고/EC
바람에	바람/NNG+에/JKB
흔들렸다.	흔들리/VV+었/EP+다/EF+./SF

지난	지나/VV+ㄴ/ETM
날의	날/NNG+의/JKG
高出産·高死亡에서	高出産/SH+·/SP+高死亡/SH+에서/JKB
이제	이제/MAG
低出産·低死亡의	低出産/SH+·/SP+低死亡/SH+의/JKG
시대로	시대/NNG+로/JKB
바뀌고	바뀌/VV+고/EC
있다.	있/VX+다/EF+./SF

1.	1/SN+./SF
한국	한국/NNP
·	·/SP
필리핀	필리핀/NNP
·	·/SP
대만	대만/NNP
·	·/SP
월남	월남/NNP
·	·/SP
말레이지아	말레이지아/NNP
·	·/SP
태국	태국/NNP
·	·/SP
인도	인도/NNP
등	등/NNB
대표와	대표/NNG+와/JKB
함께	함께/MAG
자주	자주/MAG
모여	모이/VV+어/EC
강연도	강연/NNG+도/JX
하고	하/VV+고/EC
듣고	듣/VV+고/EC
했는데,	하/VX+았/EP+는데/EC+,/SP
영어를	영어/NNP+를/JKO
몰라	모르/VV+아/EC
고심했다.	고심/NNG+하/XSV+았/EP+다/EF+./SF

무용이란	무용/NNG+이/VCP+란/ETM
것은,	것/NNB+은/JX+,/SP
교사가	교사/NNG+가/JKS
장구를	장구/NNG+를/JKO
쳐	치/VV+어/EC
주면	주/VX+면/EC
거추장스런	거추장스럽/VA+ㄴ/ETM
궁녀의	궁녀/NNG+의/JKG
옷을	옷/NNG+을/JKO
입은	입/VV+은/ETM
아이들이	아이/NNG+들/XSN+이/JKS
앉았다가	앉/VV+았/EP+다가/EC
섰다가	서/VV+었/EP+다가/EC
절을	절/NNG+을/JKO
했다가	하/VV+았/EP+다가/EC
하는	하/VX+는/ETM
궁중무용,	궁중/NNG+무용/NNG+,/SP
여자	여자/NNG
아이들이	아이/NNG+들/XSN+이/JKS
옛날의	옛날/NNG+의/JKG
남자옷이란	남자/NNG+옷/NNG+이/VCP+란/ETM
것을	것/NNB+을/JKO
입고	입/VV+고/EC
농부의	농부/NNG+의/JKG
흉내를	흉내/NNG+를/JKO
내는	내/VV+는/ETM
것들이다.	것/NNB+들/XSN+이/VCP+다/EF+./SF

오늘은	오늘/NNG+은/JX
뭔가	뭐/NP+이/VCP+ㄴ가/EC
풀릴	풀리/VV+ㄹ/ETM
줄	줄/NNB
알았다.	알/VV+았/EP+다/EF+./SF

그	그/MM
10代소년은	10/SN+代/SH+소년/NNG+은/JX
한구석에	한구석/NNG+에/JKB
맥없이	맥없이/MAG
쭈그리고	쭈그리/VV+고/EC
앉았으나	앉/VV+았/EP+으나/EC
犯人같은	犯人/SH+같/VA+은/ETM
태도는	태도/NNG+는/JX
보이지	보이/VV+지/EC
않았다.	않/VX+았/EP+다/EF+./SF

빨간돈은	빨갛/VA+ㄴ/ETM+돈/NNG+은/JX
과거	과거/NNG
사회주의	사회주의/NNG
국가들을	국가/NNG+들/XSN+을/JKO
상대로	상대/NNG+로/JKB
사용됐었다.	사용/NNG+되/XSV+었었/EP+다/EF+./SF

어땠니,	어떻/VA+었/EP+니/EC+,/SP
재미있었고……	재미있/VA+었/EP+고/EC+……/SE
응	응/IC
학교가……"	학교/NNG+가/JKS+……/SE+"/SS
수라는	수라/NNP+는/JX
말이	말/NNG+이/JKS
없었다.	없/VA+었/EP+다/EF+./SF

마침	마침/MAG
내	나/NP+의/JKG
옆에	옆/NNG+에/JKB
원산에서	원산/NNP+에서/JKB
인민학교	인민학교/NNG
교장을	교장/NNG+을/JKO
하는	하/VV+는/ETM
중년	중년/NNG
남자가	남자/NNG+가/JKS
앉아	앉/VV+아/EC
있었는데	있/VX+었/EP+는데/EC
이야기를	이야기/NNG+를/JKO
하다	하/VV+다/EC
보니	보/VX+니/EC
아파트에	아파트/NNG+에/JKB
두	두/MM
부부만	부부/NNG+만/JX
살고	살/VV+고/EC
있다고	있/VX+다고/EC
한다.	하/VV+ㄴ다/EF+./SF

파스칼	파스칼/NNP
2세(재위:	2/SN+세/NNB+(/SS+재위/NNG+:/SP
1099~1118)가	1099/SN+~/SO+1118/SN+)/SS+가/JKS
교황에	교황/NNG+에/JKB
선출된	선출/NNG+되/XSV+ㄴ/ETM
지	지/NNB
1년	1/SN+년/NNB
후인	후/NNG+이/VCP+ㄴ/ETM
1100년에	1100/SN+년/NNB+에/JKB
영국에서	영국/NNP+에서/JKB
헨리1세(1100~1135)가	헨리/NNP+1/SN+세/NNB+(/SS+1100/SN+~/SO+1135/SN+)/SS+가/JKS
등장하면서	등장/NNG+하/XSV+면서/EC
평신도의	평신도/NNG+의/JKG
성직서임권	성직/NNG+서임/NNG+권/XSN
논쟁이	논쟁/NNG+이/JKS
일어났다.	일어나/VV+았/EP+다/EF+./SF

작년	작년/NNG
여름	여름/NNG
시프린스호의	시프린스호/NNP+의/JKG
기름유출사건	기름/NNG+유출/NNG+사건/NNG
후	후/NNG
무마조로	무마/NNG+조/NNB+로/JKB
관련회사로부터	관련/NNG+회사/NNG+로부터/JKB
군수	군수/NNG
·	·/SP
서장	서장/NNG
등이	등/NNB+이/JKS
뇌물을	뇌물/NNG+을/JKO
받았음이	받/VV+았/EP+음/ETN+이/JKS
드러났을	드러나/VV+았/EP+을/ETM
때	때/NNG
신	신/NNP
의원은	의원/NNG+은/JX
{단	{/SS+단/MM
한푼도	한/MM+푼/NNB+도/JX
받은	받/VV+은/ETM
적이	적/NNB+이/JKS
없다}고	없/VA+다/EC+}/SS+고/JKQ
결백을	결백/NNG+을/JKO
주장했었다.	주장/NNG+하/XSV+았었/EP+다/EF+./SF

이	이/MM
신문은	신문/NNG+은/JX
경제기획청의	경제기획청/NNG+의/JKG
지난해	지난해/NNG
11월	11/SN+월/NNB
경기동향지수를	경기/NNG+동향/NNG+지수/NNG+를/JKO
인용,	인용/NNG+,/SP
수개월	수개월/NNG
앞의	앞/NNG+의/JKG
경기를	경기/NNG+를/JKO
보여주는	보이/VV+어/EC+주/VX+는/ETM
선행지수가	선행/NNG+지수/NNG+가/JKS
60%에	60/SN+%/SW+에/JKB
달하는	달하/VV+는/ETM
등	등/NNB
경기판단의	경기/NNG+판단/NNG+의/JKG
기준선인	기준선/NNG+이/VCP+ㄴ/ETM
50%를	50/SN+%/SW+를/JKO
2개월	2/SN+개월/NNB
연속	연속/NNG
넘어섰다며	넘어서/VV+었/EP+다며/EC
이같이	이/NP+같이/JKB
지적했다.	지적/NNG+하/XSV+았/EP+다/EF+./SF

산이	산/NNG+이/JKS
너무	너무/MAG
많고	많/VA+고/EC
들이	들/NNG+이/JKS
좁아	좁/VA+아/EC
경지	경지/NNG
면적이	면적/NNG+이/JKS
적고,	적/VA+고/EC+,/SP
비가	비/NNG+가/JKS
여름에만	여름/NNG+에/JKB+만/JX
몰아내려	몰아내/VV+려/EC
강의	강/NNG+의/JKG
범람을	범람/NNG+을/JKO
자초하고,	자초/NNG+하/XSV+고/EC+,/SP
겨울에는	겨울/NNG+에/JKB+는/JX
작물을	작물/NNG+을/JKO
재배할	재배/NNG+하/XSV+ㄹ/ETM
수가	수/NNB+가/JKS
없다.	없/VA+다/EF+./SF

물갈이	물갈이/NNG
폭이	폭/NNG+이/JKS
클	크/VA+ㄹ/ETM
것으로	것/NNB+으로/JKB
예상되는	예상/NNG+되/XSV+는/ETM
수도권에서	수도/NNG+권/XSN+에서/JKB
계보의원들의	계보/NNG+의원/NNG+들/XSN+의/JKG
수성작전에도	수성/NNG+작전/NNG+에/JKB+도/JX
일조를	일조/NNG+를/JKO
하고	하/VV+고/EC
있다.	있/VX+다/EF+./SF

졸업과	졸업/NNG+과/JKB
동시에	동시/NNG+에/JKB
기숙사를	기숙사/NNG+를/JKO
떠난	떠나/VV+ㄴ/ETM
후	후/NNG
한동안	한동안/NNG
소식이	소식/NNG+이/JKS
없더니	없/VA+더니/EC
하루는	하루/NNG+는/JX
석양무렵에	석양/NNG+무렵/NNB+에/JKB
나의	나/NP+의/JKG
방을	방/NNG+을/JKO
찾아왔다.	찾아오/VV+았/EP+다/EF+./SF

마음껏	마음껏/MAG
개성을	개성/NNG+을/JKO
발휘하면	발휘/NNG+하/XSV+면/EC
된다.	되/VV+ㄴ다/EF+./SF

《한국소설의	《/SS+한국/NNP+소설/NNG+의/JKG
이론》과	이론/NNG+》/SS+과/JC
《한국문학사상사시론》에서	《/SS+한국문학사상사시론/NNP+》/SS+에서/JKB
한	하/VV+ㄴ/ETM
작업을	작업/NNG+을/JKO
더욱	더욱/MAG
발전시킨	발전/NNG+시키/XSV+ㄴ/ETM
일련의	일련/NNG+의/JKG
연구를	연구/NNG+를/JKO
《문학사와	《/SS+문학사/NNG+와/JC
철학사의	철학사/NNG+의/JKG
관련	관련/NNG
양상》(한샘출판,	양상/NNG+》/SS+(/SS+한샘출판/NNP+,/SP
1992)으로	1992/SN+)/SS+으로/JKB
집약했다.	집약/NNG+하/XSV+았/EP+다/EF+./SF

우리에	우리/NP+에/JKB
대한	대하/VV+ㄴ/ETM
식량	식량/NNG
배급량은	배급량/NNG+은/JX
하루	하루/NNG
백미	백미/NNG
700g이었다.	700/SN+g/SW+이/VCP+었/EP+다/EF+./SF

천리안·하이텔의	천리안/NNP+·/SP+하이텔/NNP+의/JKG
공공정보	공공/NNG+정보/NNG
서비스	서비스/NNG
코너를	코너/NNG+를/JKO
이용하여	이용/NNG+하/XSV+아/EC
전국	전국/NNG
어디서든	어디/NP+서/JKB+이/VCP+든/EC
호적초본이나	호적/NNG+초본/NNG+이나/JC
토지대장을	토지/NNG+대장/NNG+을/JKO
뗄	떼/VV+ㄹ/ETM
수	수/NNB
있고	있/VV+고/EC
은행이나	은행/NNG+이나/JC
백화점에	백화점/NNG+에/JKB
가지	가/VV+지/EC
않고도	않/VX+고/EC+도/JX
돈을	돈/NNG+을/JKO
이체하고	이체/NNG+하/XSV+고/EC
물건을	물건/NNG+을/JKO
주문하는	주문/NNG+하/XSV+는/ETM
일이	일/NNG+이/JKS
가능한	가능/XR+하/XSA+ㄴ/ETM
시대가	시대/NNG+가/JKC
되었다.	되/VV+었/EP+다/EF+./SF

정책의	정책/NNG+의/JKG
부처간	부처/NNG+간/NNB
마찰도	마찰/NNG+도/JX
원만한	원만/XR+하/XSA+ㄴ/ETM
방향으로	방향/NNG+으로/JKB
정리돼야	정리/NNG+되/XSV+어야/EC
할	하/VX+ㄹ/ETM
문제다.	문제/NNG+이/VCP+다/EF+./SF

지난	지나/VV+ㄴ/ETM
16일과	16/SN+일/NNB+과/JC
23일	23/SN+일/NNB
워싱턴	워싱턴/NNP
포스트지에	포스트지/NNP+에/JKB
각각	각각/MAG
대규모	대/XPN+규모/NNG
공습계획	공습/NNG+계획/NNG
및	및/MAJ
'4면	'/SS+4/SN+면/NNG
공격	공격/NNG
계획'이	계획/NNG+'/SS+이/JKS
크게	크/VA+게/EC
보도된	보도/NNG+되/XSV+ㄴ/ETM
것도	것/NNB+도/JX
어쩌면	어쩌면/MAG
미	미/NNP
행정부가	행정부/NNG+가/JKS
그	그/NP
같은	같/VA+은/ETM
압력	압력/NNG
수단의	수단/NNG+의/JKG
하나로	하나/NR+로/JKB
일부러	일부러/MAG
그	그/NP
같은	같/VA+은/ETM
이야기를	이야기/NNG+를/JKO
유출시켰기	유출/NNG+시키/XSV+었/EP+기/ETN
때문일지도	때문/NNB+이/VCP+ㄹ지/EC+도/JX
모른다.	모르/VV+ㄴ다/EF+./SF

특히	특히/MAG
후방부	후방부/NNG
언니는	언니/NNG+는/JX
나만	나/NP+만/JX
따로	따로/MAG
불러내어	불러내/VV+어/EC
사탕을	사탕/NNG+을/JKO
주거나	주/VV+거나/EC
강냉이를	강냉이/NNG+를/JKO
쪄주었다.	찌/VV+어/EC+주/VX+었/EP+다/EF+./SF

그러니까	그러니까/MAJ
추첨이	추첨/NNG+이/JKS
나온	나오/VV+ㄴ/ETM
거요.	거/NNB+이/VCP+오/EF+./SF

스스로	스스로/MAG
생각하기에도	생각/NNG+하/XSV+기/ETN+에/JKB+도/JX
놀라울	놀랍/VA+ㄹ/ETM
만큼	만큼/NNB
빈틈없는	빈틈없/VA+는/ETM
수행이었다.	수행/NNG+이/VCP+었/EP+다/EF+./SF

그리고	그리고/MAJ
아까보다	아까/NNG+보다/JKB
더	더/MAG
큰	크/VA+ㄴ/ETM
한숨을	한숨/NNG+을/JKO
푸우	푸우/IC
하고	하/VV+고/EC
내뱉는다.	내뱉/VV+는다/EF+./SF

그	그/MM
점을	점/NNB+을/JKO
더욱	더욱/MAG
명확하게	명확/XR+하/XSA+게/EC
하기	하/VX+기/ETN
위해서,	위하/VV+아서/EC+,/SP
위에서	위/NNG+에서/JKB
든	들/VV+ㄴ/ETM
시구에서	시구/NNG+에서/JKB
사의	사/NR+의/JKG
공간적	공간/NNG+적/XSN
인식의	인식/NNG+의/JKG
방법을	방법/NNG+을/JKO
말한	말/NNG+하/XSV+ㄴ/ETM
것과	것/NNB+과/JKB
짝을	짝/NNG+을/JKO
맞추어	맞추/VV+어/EC
시간적	시간/NNG+적/XSN
인식에	인식/NNG+에/JKB
관해서도	관하/VV+아서/EC+도/JX
다음과	다음/NNG+과/JKB
같이	같이/MAG
노래했다.	노래/NNG+하/XSV+았/EP+다/EF+./SF

한국인이	한국인/NNG+이/JKS
{춘향전}에	{/SS+춘향전/NNP+}/SS+에/JKB
심취되는	심취/NNG+되/XSV+는/ETM
이유를	이유/NNG+를/JKO
그렇게	그렇/VA+게/EC
간단히	간단히/MAG
설명할	설명/NNG+하/XSV+ㄹ/ETM
수는	수/NNB+는/JX
없다.	없/VA+다/EF+./SF

수사상황을	수사/NNG+상황/NNG+을/JKO
공개했다고	공개/NNG+하/XSV+았/EP+다고/EC
다	다/MAG
처벌대상이	처벌/NNG+대상/NNG+이/JKC
되는	되/VV+는/ETM
것은	것/NNB+은/JX
아니다.	아니/VCN+다/EF+./SF

공사	공사/NNG
재개까지는	재개/NNG+까지/JX+는/JX
얼마나	얼마나/MAG
더	더/MAG
걸릴지	걸리/VV+ㄹ지/EC
어림을	어림/NNG+을/JKO
못한다.	못하/VX+ㄴ다/EF+./SF

―헤르만	―/SS+헤르만/NNP
헤세	헤세/NNP
산문집,	산문집/NNG+,/SP
「나무들」에서	「/SS+나무/NNG+들/XSN+」/SS+에서/JKB
사랑은	사랑/NNG+은/JX
길이며	길/NNG+이/VCP+며/EC
동시에	동시/NNG+에/JKB
벽이다.	벽/NNG+이/VCP+다/EF+./SF

그러나	그러나/MAJ
그것이	그것/NP+이/JKS
만성화되면	만성/NNG+화/XSN+되/XSV+면/EC
과대평가의	과대평가/NNG+의/JKG
논리가	논리/NNG+가/JKS
적용되게	적용/NNG+되/XSV+게/EC
된다.	되/VV+ㄴ다/EF+./SF

상당한	상당/NNG+하/XSA+ㄴ/ETM
수위의	수위/NNG+의/JKG
위험을	위험/NNG+을/JKO
감지하고는	감지/NNG+하/XSV+고/EC+는/JX
조금도	조금/NNG+도/JX
누나	누나/NNG
같지	같/VA+지/EC
않은	않/VX+은/ETM
강신애를	강신애/NNP+를/JKO
'신애	'/SS+신애/NNG
누나'로	누나/NNG+'/SS+로/JKB
명토박아	명토/NNG+박/VV+아/EC
부르기	부르/VV+기/ETN
시작한	시작/NNG+하/XSV+ㄴ/ETM
것이	것/NNB+이/JKS
바로	바로/MAG
그	그/MM
즈음의	즈음/NNB+의/JKG
일이다.	일/NNG+이/VCP+다/EF+./SF

단	단/MAJ
이	이/MM
말은	말/NNG+은/JX
먼저	먼저/MAG
해야겠지만.	하/VV+아야/EC+하/VX+겠/EP+지만/EF+./SF

최종수요	최종/NNG+수요/NNG
10억원당	10/SN+억/NR+원/NNB+당/XSN
유발되는	유발/NNG+되/XSV+는/ETM
취업자를	취업자/NNG+를/JKO
나타내는	나타내/VV+는/ETM
就業誘發係數는	就業誘發係數/SH+는/JX
34로	34/SN+로/JKB
90년(67)보다	90/SN+년/NNB+(/SS+67/SN+)/SS+보다/JKB
크게	크/VA+게/EC
낮아졌는데,	낮/VA+아/EC+지/VX+었/EP+는데/EC+,/SP
소비에	소비/NNG+에/JKB
의해	의하/VV+아/EC
40명,	40/SN+명/NNB+,/SP
투자에	투자/NNG+에/JKB
의해	의하/VV+아/EC
27명,	27/SN+명/NNB+,/SP
그리고	그리고/MAJ
수출에	수출/NNG+에/JKB
의해	의하/VV+아/EC
31명의	31/SN+명/NNB+의/JKG
취업자가	취업자/NNG+가/JKS
각각	각각/MAG
유발되는	유발/NNG+되/XSV+는/ETM
것으로	것/NNB+으로/JKB
나타났다.	나타나/VV+았/EP+다/EF+./SF

장	장/NNP
지도원도	지도원/NNG+도/JX
나를	나/NP+를/JKO
만나자	만나/VV+자/EC
집	집/NNG
나갔다	나가/VV+았/EP+다/EC
돌아온	돌아오/VV+ㄴ/ETM
딸을	딸/NNG+을/JKO
맞이하듯	맞이/XR+하/XSV+듯/EC
반가워하면서,	반가워하/VV+면서/EC+,/SP
"오느라고	"/SS+오/VV+느라고/EC
수고가	수고/NNG+가/JKS
많았소.	많/VA+았/EP+소/EF+./SF

독실에	독실/NNG+에/JKB
들어가지	들어가/VV+지/EC
않고	않/VX+고/EC
책만	책/NNG+만/JX
대출해	대출/NNG+하/XSV+아/EC
가는	가/VV+는/ETM
특별	특별/XR
회원제를	회원/NNG+제/XSN+를/JKO
신설,	신설/NNG+,/SP
가정에	가정/NNG+에/JKB
신간	신간/NNG
서적을	서적/NNG+을/JKO
빌려	빌리/VV+어/EC
주는	주/VX+는/ETM
서비스를	서비스/NNG+를/JKO
시작한다.	시작/NNG+하/XSV+ㄴ다/EF+./SF

그리고	그리고/MAJ
회갑을	회갑/NNG+을/JKO
맞는	맞/VV+는/ETM
사람은	사람/NNG+은/JX
부모가	부모/NNG+가/JKS
생존하고	생존/NNG+하/XSV+고/EC
있을	있/VX+을/ETM
때에는,	때/NNG+에/JKB+는/JX+,/SP
색동옷을	색동옷/NNG+을/JKO
입고	입/VV+고/EC
절을	절/NNG+을/JKO
하고	하/VV+고/EC
어린애처럼	어린애/NNG+처럼/JKB
기어다니며	기/VV+어/EC+다니/VV+며/EC
재롱을	재롱/NNG+을/JKO
떨기도	떨/VV+기/ETN+도/JX
하였다.	하/VX+았/EP+다/EF+./SF

혹은	혹은/MAJ
그	그/MM
귀신에게	귀신/NNG+에게/JKB
아부하여	아부/NNG+하/XSV+아/EC
혜택을	혜택/NNG+을/JKO
기대하기	기대/NNG+하/XSV+기/ETN
때문이기도	때문/NNB+이/VCP+기/ETN+도/JX
하였다.	하/VX+았/EP+다/EF+./SF

일상적	일상/NNG+적/XSN
삶에	삶/NNG+에/JKB
중요한	중요/XR+하/XSA+ㄴ/ETM
변화가	변화/NNG+가/JKS
일어나자,	일어나/VV+자/EC+,/SP
그것을	그것/NP+을/JKO
깊은	깊/VA+은/ETM
철학적	철학/NNG+적/XSN
안목으로	안목/NNG+으로/JKB
진지하게	진지/XR+하/XSA+게/EC
따져	따지/VV+어/EC
보려	보/VX+려/EC
한	하/VX+ㄴ/ETM
{구운몽}은,	{/SS+구운몽/NNP+}/SS+은/JX+,/SP
말하자면	말/NNG+하/XSV+자면/EC
일종의	일종/NNG+의/JKG
'방법적	'/SS+방법/NNG+적/XSN
회의'를	회의/NNG+'/SS+를/JKO
거친	거치/VV+ㄴ/ETM
소설적	소설/NNG+적/XSN
결과물이었던	결과물/NNG+이/VCP+었/EP+던/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF

여자	여자/NNG
대기실	대기실/NNG
안은	안/NNG+은/JX
온돌방으로	온돌방/NNG+으로/JKB
되어	되/VV+어/EC
있었는데	있/VX+었/EP+는데/EC
방	방/NNG
윗목에는	윗목/NNG+에/JKB+는/JX
여자	여자/NNG
대학생	대학/NNG+생/XSN
몇	몇/MM
명이	명/NNB+이/JKS
정신없이	정신없이/MAG
곯아떨어져	곯아떨어지/VV+어/EC
자고	자/VV+고/EC
있었다.	있/VX+었/EP+다/EF+./SF

학과정치(學科定置)가	학과/NNG+정치/NNG+(/SS+學科定置/SH+)/SS+가/JKS
대학생활의	대학/NNG+생활/NNG+의/JKG
성패를	성패/NNG+를/JKO
좌우하는	좌우/NNG+하/XSV+는/ETM
것은	것/NNB+은/JX
아니지만	아니/VCN+지만/EC
학과를	학과/NNG+를/JKO
올바르게	올바르/VA+게/EC
정하는	정하/VV+는/ETM
일은	일/NNG+은/JX
대학	대학/NNG
4년	4/SN+년/NNB
동안의	동안/NNG+의/JKG
수학	수학/NNG
뿐	뿐/NNB
아니라	아니/VCN+라/EC
졸업	졸업/NNG
후의	후/NNG+의/JKG
진로개척에도	진로/NNG+개척/NNG+에/JKB+도/JX
중요한	중요/XR+하/XSA+ㄴ/ETM
영향을	영향/NNG+을/JKO
미치는	미치/VV+는/ETM
것이므로	것/NNB+이/VCP+므로/EC
여러가지	여러/MM+가지/NNB
상황을	상황/NNG+을/JKO
종합해서	종합/NNG+하/XSV+아서/EC
신중을	신중/NNG+을/JKO
기해야만	기하/VV+아야/EC+만/JX
하는	하/VX+는/ETM
일이다.	일/NNG+이/VCP+다/EF+./SF

생지옥보다	생/XPN+지옥/NNG+보다/JKB
더한	더하/VA+ㄴ/ETM
북한	북한/NNP
교화소가	교화소/NNG+가/JKS
인권	인권/NNG
실태를	실태/NNG+를/JKO
국제적으로	국제/NNG+적/XSN+으로/JKB
힘을	힘/NNG+을/JKO
모아	모으/VV+아/EC
고발해야	고발/NNG+하/XSV+아야/EC
한다.	하/VX+ㄴ다/EF+./SF

그러면서도	그러면서/MAJ+도/JX
우스운	우습/VA+ㄴ/ETM
것은	것/NNB+은/JX
중국에서도	중국/NNP+에서/JKB+도/JX
왕족만	왕족/NNG+만/JX
썼다는	쓰/VV+었/EP+다는/ETM
봉분을	봉분/NNG+을/JKO
되도록	되/VV+도록/EC
크게	크/VA+게/EC
쓰려는	쓰/VV+려는/ETM
데에는	데/NNB+에/JKB+는/JX
거의	거의/MAG
공통적인	공통/NNG+적/XSN+이/VCP+ㄴ/ETM
것	것/NNB
같다.	같/VA+다/EF+./SF

고구마의	고구마/NNG+의/JKG
성분에	성분/NNG+에/JKB
노화와	노화/NNG+와/JC
암	암/NNG
발생을	발생/NNG+을/JKO
재촉하는	재촉/NNG+하/XSV+는/ETM
활성	활성/NNG
산소를	산소/NNG+를/JKO
무력화시키는	무력/NNG+화/XSN+시키/XSV+는/ETM
강력한	강력/XR+하/XSA+ㄴ/ETM
항산화(抗酸化)	항산/NNG+화/XSN+(/SS+抗酸化/SH+)/SS
작용이	작용/NNG+이/JKS
입증되고	입증/NNG+되/XSV+고/EC
있고,	있/VX+고/EC+,/SP
또	또/MAJ
일상적으로	일상/NNG+적/XSN+으로/JKB
먹는	먹/VV+는/ETM
음식	음식/NNG
28	28/SN
가지	가지/NNB
가운데	가운데/NNG
가장	가장/MAG
콜레스테롤치를	콜레스테롤/NNG+치/XSN+를/JKO
낮추는	낮추/VV+는/ETM
식품으로	식품/NNG+으로/JKB
입증되고	입증/NNG+되/XSV+고/EC
있다.	있/VX+다/EF+./SF

그러나	그러나/MAJ
사학의	사학/NNG+의/JKG
학생들은	학생/NNG+들/XSN+은/JX
대개가	대개/NNG+가/JKS
경자제(京子弟)로서	경자제/NNG+(/SS+京子弟/SH+)/SS+로서/JKB
오만하여	오만/NNG+하/XSA+아/EC
스승과	스승/NNG+과/JC
나이든	나이/NNG+들/VV+ㄴ/ETM
어른에	어른/NNG+에/JKB
대한	대하/VV+ㄴ/ETM
존경심이	존경심/NNG+이/JKS
부족했고	부족/NNG+점/NNG+하/XSA+았/EP+고/EC
특히	특히/MAG
향교는	향교/NNG+는/JX
서원의	서원/NNG+의/JKG
창설	창설/NNG
이후	이후/NNG
임	임/NNG
·	·/SP
병	병/NNG
·	·/SP
양란을	양/MM+란/NNG+을/JKO
거치면서	거치/VV+면서/EC
쇠퇴·부진하였다.	쇠퇴/NNG+·/SP+부진/NNG+하/XSV+았/EP+다/EF+./SF

자	자/IC
쉬운	쉽/VA+ㄴ/ETM
동작부터	동작/NNG+부터/JX
하나씩	하나/NR+씩/XSN
따라	따르/VV+아/EC
하세요."	하/VX+시/EP+어요/EF+./SF+"/SS
훈련	훈련/NNG
조교의	조교/NNG+의/JKG
말에	말/NNG+에/JKB
정신	정신/NNG
지체	지체/NNG
장애인	장애인/NNG
훈련생들은	훈련/NNG+생/XSN+들/XSN+은/JX
"예"	"/SS+예/IC+"/SS
하고	하/VV+고/EC
대답했으나	대답/NNG+하/XSV+았/EP+으나/EC
좀처럼	좀처럼/MAG
동작이	동작/NNG+이/JKS
맞지	맞/VV+지/EC
않는다.	않/VX+는다/EF+./SF

그	그/MM
말은	말/NNG+은/JX
꼭	꼭/MAG
넌	너/NP+ㄴ/JX
호적에	호적/NNG+에/JKB
올라갈	올라가/VV+ㄹ/ETM
여자가	여자/NNG+가/JKC
되어야	되/VV+어야/EC
한다는	하/VX+ㄴ다는/ETM
말로	말/NNG+로/JKB
들렸다.	들리/VV+었/EP+다/EF+./SF

단장이	단장/NNG+이/JKS
영애를	영애/NNP+를/JKO
곁에	곁/NNG+에/JKB
세우고는	세우/VV+고/EC+는/JX
단원들에게	단원/NNG+들/XSN+에게/JKB
모이라고	모이/VV+라고/EC
했다.	하/VV+았/EP+다/EF+./SF

국내	국내/NNG
최대의	최대/NNG+의/JKG
화장품회사가	화장품/NNG+회사/NNG+가/JKS
이	이/MM
행사의	행사/NNG+의/JKG
주최자인	주최자/NNG+이/VCP+ㄴ/ETM
데서도	데/NNB+서/JKB+도/JX
상업성은	상업/NNG+성/XSN+은/JX
드러난다.	드러나/VV+ㄴ다/EF+./SF

더구나	더구나/MAJ
신한국당을	신한국당/NNP+을/JKO
비롯,	비롯/XR+,/SP
국민회의·민주당이	국민회의/NNP+·/SP+민주당/NNP+이/JKS
모두	모두/MAG
개혁성향을	개혁/NNG+성향/NNG+을/JKO
강조하는	강조/NNG+하/XSV+는/ETM
반면	반면/NNG
자민련만이	자민련/NNP+만/JX+이/JKS
보수노선을	보수/NNG+노선/NNG+을/JKO
지향하는	지향/NNG+하/XSV+는/ETM
구도도	구도/NNG+도/JX
여당에	여당/NNG+에/JKB
불리한	불리/XR+하/XSA+ㄴ/ETM
조건들입니다.	조건/NNG+들/XSN+이/VCP+ㅂ니다/EF+./SF

다음날	다음날/NNG
놀러	놀/VV+러/EC
갈	가/VV+ㄹ/ETM
계획	계획/NNG
때문에	때문/NNB+에/JKB
애인에게서	애인/NNG+에게서/JKB
전화	전화/NNG
올	오/VV+ㄹ/ETM
시간이	시간/NNG+이/JKS
거의	거의/MAG
다	다/MAG
된	되/VV+ㄴ/ETM
것이다.	것/NNB+이/VCP+다/EF+./SF

그녀는	그녀/NP+는/JX
그럴	그러/VV+ㄹ/ETM
수	수/NNB
없다고	없/VA+다고/EC
고개를	고개/NNG+를/JKO
저어요.	젓/VV+어요/EF+./SF

그래서	그래서/MAJ
고기를	고기/NNG+를/JKO
요리하거나	요리/NNG+하/XSV+거나/EC
먹을	먹/VV+을/ETM
때	때/NNG
흰	희/VA+ㄴ/ETM
포도주가	포도주/NNG+가/JKS
나오는	나오/VV+는/ETM
법	법/NNB
없고	없/VA+고/EC
생선이나	생선/NNG+이나/JC
굴	굴/NNG
같은	같/VA+은/ETM
해산물을	해산물/NNG+을/JKO
요리하거나	요리/NNG+하/XSV+거나/EC
먹을	먹/VV+을/ETM
때	때/NNG
붉은	붉/VA+은/ETM
포도주	포도주/NNG
마시는	마시/VV+는/ETM
법이	법/NNB+이/JKS
없어.	없/VA+어/EF+./SF

길녀의	길녀/NNP+의/JKG
얼굴도	얼굴/NNG+도/JX
처음모양	처음/NNG+모양/NNG
그렇게	그렇/VA+게/EC
달아오르는	달아오르/VV+는/ETM
것	것/NNB
같진	같/VA+지/EC+ㄴ/JX
않았다.	않/VX+았/EP+다/EF+./SF

사흘을	사흘/NNG+을/JKO
머물렀지만	머무르/VV+었/EP+지만/EC
절에서는	절/NNG+에서/JKB+는/JX
자지	자/VV+지/EC
못하고	못하/VX+고/EC
절	절/NNG
앞의	앞/NNG+의/JKG
수덕여관에서	수덕/NNP+여관/NNG+에서/JKB
지냈다.	지내/VV+었/EP+다/EF+./SF
