####### I saw a man on the hill with the telescope #######
1. (n,[(I)])
2. (NP,[(I)])
3. (n,[(saw)])
4. (VP,[(saw)])
5. (v,[(saw)])
6. (NP,[(saw)])
7. (NP,[(2,4)])
8. (DT,[(a)])
9. (det,[(a)])
10. (n,[(man)])
11. (VP,[(man)])
12. (v,[(man)])
13. (NP,[(man)])
14. (NP,[(8,13)])
15. (VP,[(4,14)])
16. (NP,[(2,15)])
17. (P,[(on)])
18. (p,[(on)])
19. (DT,[(the)])
20. (det,[(the)])
21. (n,[(hill)])
22. (NP,[(hill)])
23. (NP,[(19,22)])
24. (PP,[(17,23)])
25. (VP,[(11,24)])
26. (NP,[(13,24)])
27. (NP,[(8,26)])
27. (NP,[(8,26),(14,24)]) # packed !
28. (VP,[(4,27)])
28. (VP,[(4,27),(15,24)]) # packed !
29. (NP,[(2,28)])
29. (NP,[(2,28),(16,24)]) # packed !
30. (P,[(with)])
31. (p,[(with)])
32. (DT,[(the)])
33. (det,[(the)])
34. (n,[(telescope)])
35. (NP,[(telescope)])
36. (NP,[(32,35)])
37. (PP,[(30,36)])
38. (NP,[(22,37)])
39. (NP,[(19,38)])
39. (NP,[(19,38),(23,37)]) # packed !
40. (PP,[(17,39)])
41. (VP,[(11,40)])
42. (NP,[(13,40)])
41. (VP,[(11,40),(25,37)]) # packed !
42. (NP,[(13,40),(26,37)]) # packed !
43. (NP,[(8,42)])
43. (NP,[(8,42),(14,40)]) # packed !
43. (NP,[(8,42),(14,40),(27,37)]) # packed !
44. (VP,[(4,43)])
44. (VP,[(4,43),(15,40)]) # packed !
44. (VP,[(4,43),(15,40),(28,37)]) # packed !
45. (S,[(2,44)])
46. (NP,[(2,44)])
46. (NP,[(2,44),(16,40)]) # packed !
46. (NP,[(2,44),(16,40),(29,37)]) # packed !

####### time flies like an arrow #######
1. (n,[(time)])
2. (VP,[(time)])
3. (v,[(time)])
4. (NP,[(time)])
5. (n,[(flies)])
6. (VP,[(flies)])
7. (v,[(flies)])
8. (NP,[(flies)])
9. (VP,[(2,8)])
10. (NP,[(4,6)])
11. (P,[(like)])
12. (p,[(like)])
13. (VP,[(like)])
14. (v,[(like)])
15. (NP,[(8,13)])
16. (VP,[(2,15)])
17. (NP,[(10,13)])
18. (DT,[(an)])
19. (det,[(an)])
20. (n,[(arrow)])
21. (NP,[(arrow)])
22. (NP,[(18,21)])
23. (PP,[(11,22)])
24. (VP,[(13,22)])
25. (VP,[(6,23)])
26. (NP,[(8,23)])
26. (NP,[(8,23),(8,24)]) # packed !
27. (VP,[(2,26)])
28. (S,[(4,25)])
29. (NP,[(4,25)])
27. (VP,[(2,26),(9,23)]) # packed !
29. (NP,[(4,25),(10,23)]) # packed !
28. (S,[(4,25),(10,24)]) # packed !
29. (NP,[(4,25),(10,23),(10,24)]) # packed !
27. (VP,[(2,26),(9,23),(16,22)]) # packed !

####### the man saw the man with the telescope #######
1. (DT,[(the)])
2. (det,[(the)])
3. (n,[(man)])
4. (VP,[(man)])
5. (v,[(man)])
6. (NP,[(man)])
7. (NP,[(1,6)])
8. (n,[(saw)])
9. (VP,[(saw)])
10. (v,[(saw)])
11. (NP,[(saw)])
12. (VP,[(4,11)])
13. (NP,[(6,9)])
14. (NP,[(1,13)])
14. (NP,[(1,13),(7,9)]) # packed !
15. (DT,[(the)])
16. (det,[(the)])
17. (n,[(man)])
18. (VP,[(man)])
19. (v,[(man)])
20. (NP,[(man)])
21. (NP,[(15,20)])
22. (VP,[(9,21)])
23. (NP,[(6,22)])
24. (VP,[(12,21)])
25. (NP,[(1,23)])
25. (NP,[(1,23),(7,22)]) # packed !
26. (P,[(with)])
27. (p,[(with)])
28. (DT,[(the)])
29. (det,[(the)])
30. (n,[(telescope)])
31. (NP,[(telescope)])
32. (NP,[(28,31)])
33. (PP,[(26,32)])
34. (VP,[(18,33)])
35. (NP,[(20,33)])
36. (NP,[(15,35)])
36. (NP,[(15,35),(21,33)]) # packed !
37. (VP,[(9,36)])
37. (VP,[(9,36),(22,33)]) # packed !
38. (NP,[(6,37)])
39. (VP,[(12,36)])
38. (NP,[(6,37),(23,33)]) # packed !
39. (VP,[(12,36),(24,33)]) # packed !
40. (NP,[(1,38)])
41. (S,[(7,37)])
40. (NP,[(1,38),(7,37)]) # packed !
40. (NP,[(1,38),(7,37),(25,33)]) # packed !

